echo "# gitTest1" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/YangSeongsoo/gitTest1.git
git push -u origin master

git remote add origin https://github.com/YangSeongsoo/gitTest1.git
git push -u origin master

https://git-scm.com/download/win - 윈도우
yum -y install git-all - 리눅스

http://recoveryman.tistory.com/251 - 참조

http://www.itpaper.co.kr/github%EC%97%90-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1%ED%95%98%EA%B3%A0-%ED%8C%80%EC%9B%90-%EC%B4%88%EB%8C%80%ED%95%98%EA%B8%B0/

git checkout -b <branch name>